# Credentials
# DB
DB_USER=postgres
DB_PASSWORD=test1234
# PGADMIN
UI_USER=pgadmin4@pgadmin.org
UI_PASSWORD=admin

# Ports
# DB
POSTGRES_PORT=5434
# PGADMIN
EXTERNAL_ADMIN_PORT=4004


# sam-appt config
EXTERNAL_URL=http://127.0.0.1:8051

# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.0

# Ports mapping
EXTERNAL_PORT=8051
PORT=8080

DATABASE_URL=postgresql://postgres:test1234@127.0.0.1:5434