# th-client config

EXTERNAL_URL=http://127.0.0.1:8021

# Broadcast micro service 
BROADCAST_SERVICE=http://db-micro-service:8080
BROADCAST_SERVICE_EXT_URL=http://127.0.0.1:8020

# UI Proxy
UI_PROXY=http://th-ui-proxy:8081

# Owner's type (namesapce)
# Will be unique - got from the site via registration
OWNER_TYPE=theaters

# Owner (room) of the clients instance
# Will be unique - got from the site
OWNER=2974528d-155d-42ed-aa01-37767a1994f8

# WS options
PATH_ROOT=/ws/socket.io
TRANSPORTS = ["websocket", "polling"]
RECONNECTION_ATTEMPTS =  5

LOGS_LEVEL=INFO


# Docker image architecture and version
# aarch64, x64
IMAGE_ARCH=aarch64
IMAGE_VER=1.0.0

# Ports mapping
EXTERNAL_PORT=8021
PORT=8081
